<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="Hilih Generator">
    <meta property="og:site_name" content="Hilih Generator">
    <meta property="og:url" content=https://rozul.web.id/hilih-generator>
    <meta property="og:description" content="Make Simple Hilih For Your Life">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">

    <title>Hilih Generator</title> 
    
    <style>
        html, body{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif; 
        }
        html{ 
        }
        table{
            width: 500px; 
        }

        #result, #source{
            width: 100%;
            height:150px;
            overflow-y: scroll; 
            margin-top: 10px;  
            text-align: center;
            padding-top: 5px;
        } 

        #result{ 
            font-style: italic; 
        } 

        .title{
            font-weight: bold;
            font-size: 20pt;
        }

        .footer{
            text-align: center;
            padding:2px 0px 7px 0px; 
            position: fixed;
            bottom: -3px;
            width: 100%;
      		font-size:9pt;
      		background-color:#FFFF
        }
      
        .telegram{
      		text-decoration:none;
      		color:#0088cc 
      	}

        @media only screen and (max-device-width: 640px) {
            /* Styles */
            table{
                width: 90%; 
            }
        }
            
        @media only screen and (max-device-width: 768px) {
            /* Styles */
            table{
                width: 90%; 
            }
        }
    </style>
</head>
<body>
    <center>
        <table>
            <tr>
                <td>
                  <p>
                    <center>
                        <div class="title">HILIH GENERATOR</div>
                        <i>Simple Hilih For Your Life</i>
                    </center>
                  </p>
                    <p>
                    Hai selamat datang 👋, silahkan ketik atau <i>paste</i> kata yang akan anda <i>generate</i> pada kolom dibawah ini.<br> 
                   </p>  
              </td>
            </tr>
            <tr>
                <td>
                    <textarea id="source" onkeydown="generate()" onchange="generate()" onkeypress="generate()" onkeyup="generate()"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    Hasilnya:
                    <textarea id="result" readonly></textarea> 
                </td>
            </tr>
            <tr>
                <td>
                  	Jangan lupa chat aku di telegram ya. <br>🤖 <a href="https://t.me/sihilih_bot" class="telegram">@sihilih_bot</a>
                </td>
            </tr>
        </table>
    </center> 
	<br>
    <br>
    <br>
    <div class="footer">
      Made with ❤ in Tasikmalaya 
    </div>
    <script>
        function generate(){
            var source = document.getElementById("source").value; 
            result = source.replace(/a/g, "i").replace(/u/g, "i").replace(/e/g, "i").replace(/o/g, "i"); 
            document.getElementById("result").innerHTML = result; 
        }

        //Source by : Rozul Imam / https://rozul.web.id
    </script>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8JZQHELJQN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8JZQHELJQN');
</script>
</body>
</html>
